[gd_scene format=3 uid="uid://blfitosl1gxbw"]

[ext_resource type="Script" uid="uid://cjae1dlm8c1fh" path="res://scripts/ip_v_box.gd" id="1_5xriy"]
[ext_resource type="Script" uid="uid://0hot7dhq8lop" path="res://scenes/fps_counter.gd" id="2_5t4xu"]
[ext_resource type="Script" uid="uid://c8sc10py4l4bc" path="res://scripts/check_if_pass_through.gd" id="2_jsgul"]

[node name="Control" type="Control" unique_id=897844786]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IPVBox" type="VBoxContainer" parent="." unique_id=523796]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5xriy")

[node name="Label" type="Label" parent="IPVBox" unique_id=372635270]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="IPVBox" unique_id=1389420206]
layout_mode = 2

[node name="AddressLineEdit" type="LineEdit" parent="IPVBox/HBoxContainer" unique_id=640054510]
layout_mode = 2
text = "localhost"
placeholder_text = "localhost"
expand_to_text_length = true

[node name="PortLineEdit" type="LineEdit" parent="IPVBox/HBoxContainer" unique_id=1005095680]
layout_mode = 2
text = "9090"
placeholder_text = "9090"
expand_to_text_length = true

[node name="Label2" type="Label" parent="IPVBox" unique_id=1202309476]
layout_mode = 2
text = "fps"
script = ExtResource("2_5t4xu")

[node name="CheckIfPassThrough" type="Label" parent="." unique_id=203750982]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 239.0
grow_vertical = 0
text = "MENU_TOGGLE_PASSTHROUGH"
script = ExtResource("2_jsgul")

[connection signal="text_submitted" from="IPVBox/HBoxContainer/AddressLineEdit" to="IPVBox" method="_on_address_line_edit_text_submitted"]
[connection signal="text_submitted" from="IPVBox/HBoxContainer/PortLineEdit" to="IPVBox" method="_on_port_line_edit_text_submitted"]
