[gd_scene format=3 uid="uid://7xpy6evjgmmv"]

[ext_resource type="Script" uid="uid://ck6grtv5cm3px" path="res://scripts/world.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://blfitosl1gxbw" path="res://scenes/floating_ui.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cxdr3q00p82r2" path="res://scenes/controller_for_collecting.tscn" id="3_rt2n2"]
[ext_resource type="Script" uid="uid://bliy04wn2fstv" path="res://scripts/websocket_manager.gd" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://6nrqpflq3o5b" path="res://circle_mask.svg" id="5_rt2n2"]
[ext_resource type="Script" uid="uid://b3mvuc63alvl6" path="res://scripts/ip_ui.gd" id="6_rt2n2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w2twt"]

[sub_resource type="Sky" id="Sky_pw63i"]
sky_material = SubResource("ProceduralSkyMaterial_w2twt")

[sub_resource type="Environment" id="Environment_7ykc4"]
background_mode = 2
sky = SubResource("Sky_pw63i")

[sub_resource type="TextMesh" id="TextMesh_w2twt"]
text = "Left hand"
font_size = 5

[sub_resource type="TextMesh" id="TextMesh_gubc5"]
text = "Right hand"
font_size = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c16ls"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_rt2n2")

[sub_resource type="QuadMesh" id="QuadMesh_rt2n2"]
material = SubResource("StandardMaterial3D_c16ls")
size = Vector2(0.025, 0.025)

[node name="Node3D" type="Node3D" unique_id=1134558544]
script = ExtResource("1_w2twt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=357925958]
environment = SubResource("Environment_7ykc4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=488854346]
transform = Transform3D(0.9708589, 0.23499723, 0.047004003, 0, -0.19613443, 0.98057705, 0.23965198, -0.9520019, -0.19041885, -0.532321, 0, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1063117632]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1943596392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" parent="XROrigin3D" unique_id=59776965 instance=ExtResource("3_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand" unique_id=221723401]
mesh = SubResource("TextMesh_w2twt")

[node name="RightHand" parent="XROrigin3D" unique_id=857897319 instance=ExtResource("3_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/RightHand" unique_id=956528874]
mesh = SubResource("TextMesh_gubc5")
skeleton = NodePath("")

[node name="OpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" unique_id=2035324059 node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2720947, -0.932)
layer_viewport = NodePath("SubViewport")
alpha_blend = true
script = ExtResource("6_rt2n2")
controller = NodePath("../RightHand")

[node name="SubViewport" type="SubViewport" parent="XROrigin3D/OpenXRCompositionLayerQuad" unique_id=100758682]
disable_3d = true
own_world_3d = true
transparent_bg = true
render_target_update_mode = 4

[node name="Control" parent="XROrigin3D/OpenXRCompositionLayerQuad/SubViewport" unique_id=173273284 instance=ExtResource("3_7ykc4")]

[node name="Pointer" type="MeshInstance3D" parent="XROrigin3D/OpenXRCompositionLayerQuad" unique_id=491723716]
mesh = SubResource("QuadMesh_rt2n2")

[node name="WebsocketManager" type="Node" parent="XROrigin3D" unique_id=302173851]
script = ExtResource("5_gubc5")
